<!DOCTYPE html>
<html>
<style>
body {background-color: rgba(255,255,255,1); color: rgba(0,0,0,0.9);}

header {width: 100%; height: 45px; background: linear-gradient(90deg,rgba(128,128,128,0),rgba(128,128,128,0.6),rgba(128,128,128,0)); color: rgba(255,255,255,1); font-size: 120%; animation-name: colors; animation-duration: 1s; animation-iteration-count: infinite;}

h1 {position: absolute; margin: auto; left: 50%;}

h2 {padding-top: 0px; font-family: monospace; color: rgba(128,128,128,1);}

p {font-family: monospace;}

.heart {position: absolute; margin: auto; top: 0; right: 0; bottom: 0; left: 0; background-color: pink; height: 50px; width: 50px; transform: rotate(-45deg); animation-name: beat; animation-duration: 1s; animation-iteration-count: infinite;}
.heart::after {background-color: pink; content: ""; border-radius: 50%; position: absolute; width: 50px; height: 50px; top: 0px; left: 25px;}
.heart::before {content: ""; background-color: pink; border-radius: 50%; position: absolute; width: 50px; height: 50px; top: -25px; left: 0px;}

<!@keyframes colors {0%{background: linear-gradient(90deg, rgba(128,128,128,0.6),rgba(128,128,128,0));} 50%{background: linear-gradient(90deg, pink, transparent);}}>

@keyframes beat {0%{transform: scale(1) rotate(-45deg)} 50% {transform: scale(0.6) rotate(-45deg)}}
<!header:hover {transform: scale(1.1);}>
</style>
<body>
<header><h1>JONAS PARK Ostruzna</h1></header>
<h2>Heading</h2>
<p>text</p>
<!<div class = "heart"></div>
</body>
</html>
